TOKEN=ODQ0MzM0Mjk0Mjc2NzY3Nzk0.YKQ5lg.MpX2KQNSIdYwXtKscHOSM4CdCN0
module.exports = {
	name: 'calories',
	description: 'calories command',
	cooldown: 5,// the user have to wait 5s before resending the same command
	execute(message, args) {
		message.channel.send(`How much is your weight?`);
        var wheight=message.content();
        message.channel.send(`How much is your height?`);
        var height =message.content();
         message.channel.send(`How much is your aget?`);
         var age = message.content();
         message.channel.send(`${weight} + ${height} + ${age}`)


        

    }}